 display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
  justify-content: center;


  .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 6px;
    }



.div1 { grid-area: 1 / 1 / 2 / 3; } i=1 $i/$i/$i+1/$i+2
.div2 { grid-area: 1 / 3 / 2 / 5; } i=2 
.div3 { grid-area: 1 / 5 / 2 / 7; } i=3
.div4 { grid-area: 2 / 2 / 3 / 4; } i=4
.div5 { grid-area: 2 / 4 / 3 / 6; } i=5
.div6 { grid-area: 3 / 3 / 4 / 5; } i=6